{
  "name": "buildman",
  "version": "0.2.22",
  "stability": 1,
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "description": "Expiremental webapp bundler",
  "keywords": [
    "readme"
  ],
  "main": "index.js",
  "bin": "bin/cmd.js",
  "readmeFilename": "README.md",
  "files": [
    "all-licenses.json",
    "bin",
    "index.js"
  ],
  "scripts": {
    "build": "node index.js --all",
    "test": "node tests/run.js"
  },
  "repository": "git://github.com/lauriro/buildman.git",
  "bugs": {
    "url": "https://github.com/lauriro/buildman/issues"
  },
  "devDependencies": {
    "testman": "*"
  }
}
